# @aeic-bot2/bot
COMMAND_TRIGGER='!'
ARG_SEPARATOR='--'
DEV_DISCORD_ID='411139773940629514'
DOC_URI='https://git.io/aeic-bot2-doc'
PLANNING_LINK='https://planning-iut-calais.asauvage.fr'
EXO_PLATFORM_LINK='iut.univ-littoral.fr'
AUTO_REMINDER_CRON_TIME='0 19 * * *'

DISCORD_AUTH_TOKEN=''
DISCORD_SERVER_ID='476179989348483082'
MONGO_URI='mongodb://localhost:27017/aeic-bot2'
EXO_PLATFORM_USERNAME=''
EXO_PLATFORM_PASSWORD=''

# @aeic-bot2/dashboard-back
SERVER_PORT=5000
SERVER_SECRET=''

DISCORD_REDIRECT_URI='https://dashboard-front-end.com/#/discordCallback'
DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''
